# (C) Libor Spacek, 2019

# usage: uvozovky file format
# reads any plain text (or markdown) from file, e.g., mynovel.md
# writes to disk stylised and converted file.format, eg. mynovel.doc
# requires a Unix/Linux type system with sed and pandoc installed
# target output format will be typically odt or doc required by publishers
# it is passed to pandoc so you can try any other pandoc formats

# Changes all "straight" 'computer' quotes to properly stylised Czech ones.
# Assumes that all (lower) opening quotes are preceded by a white space or newline
# ´something´ (enclosing accents = čárky) are changed to double arrow (french) quotes: »something«

# also converts -- to endash, --- to emdash, ... to ellipsis

# todo: downgrading nested double quotes to singles.
# For now, explicitly deploy single quotes inside double ones.

# Example usage: uvozovky mynovel.md doc

if [ $# -ne 2 ]; then
  echo 1>&2 "$0: očekává dva parametry, soubor.ext cílovýformát"
  exit 2
fi

parts=(${1//./ })  # parses the filename to replace the extension

if [ ${parts[-1]} == $2 ]; then
  printf "Stejný formát výstupu! Zálohuji $1 jako %s \n\
před přepsáním novou verzí.\n" ${parts[-2]}.bak
  cp $1 ${parts[-2]}.bak
fi

sed -e 's_--_–_g' -e 's_---_—_g' -e 's_\.\.\._\…_g' \
	-e 's_^"_„_g' -e "s_^'_‚_g" -e 's_^´\([^[:space:]]\)_»\1_g' \
	-e 's_\([[:space:]]\)"_\1„_g' -e 's_"_“_g' \
	-e 's_\([[:space:]]\)´\([^[:space:]]\)_\1»\2_g' -e 's_\([^[:space:]]\)´_\1«_g' \
	-e "s_\([[:space:]]\)'_\1‚_g" -e "s_'_‘_g" < $1 | pandoc -o ${parts[-2]}.$2
	
echo "zapsal typograficky upravený soubor ${parts[-2]}.$2 do místního adresáře"
